.main
  background-color: $bg
.main-block
  max-width: 1190px
  margin: 0 auto
  background: linear-gradient(rgba(232, 232, 232, 0.75), rgba(232, 232, 232, 0.75)), url(../img/main_bg.png) no-repeat
  padding-top: 62px
  padding-bottom: 140px
  // .main-block__title
  &__title
    text-align: center
    opacity: 0.6
    font-family: Arial
    font-size: 14px
    line-height: 40px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.2em
    color: $grey
  // .main-block__subtitle
  &__subtitle
    margin-top: 30px
    font-family: 'Times New Roman'
    font-size: 36px
    line-height: 50px
    font-weight: 400
    color: $grey
    text-align: center
  // .main-block__img-block
  &__img-block
    width: 841px
    height: 561px
    box-shadow: 0px 15px 65px 0px rgba(15,16,16,0.15)
    margin: 77px auto 0
    display: flex
    justify-content: center
    align-items: center
  // .main-block__img
  &__img
  // .main-block__text-block
  &__text-block
    margin: 100px auto 0
    max-width: 750px
  // .main-block__text
  &__text
    opacity: 0.8
    font-family: 'Times New Roman'
    font-size: 24px
    line-height: 40px
    font-weight: 400
    color: $grey
  // .main-block__list-block
  &__list-block
    margin: 65px auto 0
    max-width: 750px
  // .main-block__list
  &__list

  // .main-block__button
  &__button
    margin-top: 60px
.list
  // .list__item
  &__item
    padding-left: 20px
    position: relative
    font-size: 20px
    line-height: 36px
    &:nth-of-type(1) .list__text
      font-family: Arial
      font-weight: 400
      text-shadow: 0px 1px 0px rgba(0,0,0,0.3)
      color: $grey
    &:nth-of-type(2) .list__text
      font-family: Arial
      font-weight: 400
      font-style: italic
      color: $light-grey
    &:nth-of-type(3) .list__text
      font-family: Arial
      font-weight: 700
      color: $grey
    &:nth-of-type(4) .list__text
      opacity: 0.3
      font-family: Arial
      font-weight: 400
      text-decoration: line-through
      color: $grey
    &::before
      content: url(../img/check_icon.png)
      position: absolute
      width: 25px
      height: 25px
      top: 3px
      left: -11px
      
    
.button
  width: 200px
  height: 45px
  background-color: $accent
  border-radius: 20px
  margin-left: 210px
  display: flex
  align-items: center
  justify-content: center
  // .button__text
  &__text
    font-family: Arial
    font-size: 14px
    line-height: 40px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.2em
    opacity: 1
    color: #fff
  // .button__arrow-block
  &__arrow-block
    margin-left: 10px
  // .button__arrow-img
  &__arrow-img


